# ----------------------------------------------------------------------------
#   Facebook application constants.
# ----------------------------------------------------------------------------
facebook_app_id = "316967118323844"
facebook_app_secret = "72dc126d9c5fe40aeb045a2eba9fe4e0"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   http_listen_port. Where you want the HTTP server to listen.
# ----------------------------------------------------------------------------
http_listen_port = 80
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   base_uri is the full URI, excluding the trailing slash, which indicates
#   where the site is hosted. So far this is only used for the Facebook
#   Graph authentication API.
# ----------------------------------------------------------------------------
base_uri = "http://192.168.1.104"
# ----------------------------------------------------------------------------
