# ----------------------------------------------------------------------------
#   Facebook application constants.
# ----------------------------------------------------------------------------
facebook_app_id = "316967118323844"
facebook_app_secret = "72dc126d9c5fe40aeb045a2eba9fe4e0"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Twitter application constants.
# ----------------------------------------------------------------------------
twitter_consumer_key = "OU0m90qGhYoJ3pWS5Gg"
twitter_consumer_secret = "qAY5912cSQm4kV3LAbp1tpqXeX9hMQ7YnUdYeurUyA"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Google API constants.
# ----------------------------------------------------------------------------
google_api_key = "AIzaSyBY8RCe1WxFKRwBnLIHxIU8l_BaCRtwaVI"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   http_listen_port. Where you want the HTTP server to listen.
# ----------------------------------------------------------------------------
http_listen_port = 80
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   base_uri is the full URI, excluding the trailing slash, which indicates
#   where the site is hosted. So far this is only used for the Facebook
#   Graph authentication API.
# ----------------------------------------------------------------------------
base_uri = "http://192.168.1.104"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Number of processes to run with. If set to 0 will match the number of
#   cores on the box. If debug_mode is enabled this option is ignored.
# ----------------------------------------------------------------------------
number_of_processes = 0
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   debug_mode. If this variable is present with any value then debug
#   mode is enabled in tornado.
# ----------------------------------------------------------------------------
debug_mode = "yes"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Database constants.
# ----------------------------------------------------------------------------
database_name = "helpmeshop"
database_username = "ubuntu"
database_password = "password"
database_host = "localhost"
database_port = 5432
database_min_conn = 1
database_max_conn = 20
database_cleanup_timeout = 10
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Redis constants.
#
#   redis_database_id_for_xxx indicate what database ID integer to use
#   for what purpose. By default redis runs with [0, 15] IDs on offer.
# ----------------------------------------------------------------------------
redis_hostname = 'localhost'
redis_port = 6379
redis_database_id_for_database_results = 0
redis_database_id_for_user_sessions = 1
# ----------------------------------------------------------------------------
