# start with the global settings which will
# apply to all sections in the configuration.
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  pidfile /var/run/haproxy.pid
  daemon
  
# now set the default settings for each sub-section
defaults
  log  global
  # stick with http traffic
  mode http
  # set the number of times HAProxy should attempt to
  # connect to the target
  retries 3
  # specify the number of connections per front and
  # back end
  maxconn 2000
  # specify some timeouts (all in milliseconds)
  timeout connect 5000
  timeout client 50000
  timeout server 50000


########### Web server Configuration ###################

# here is the first of the front-end sections.
# this is where we specify our web server instances.
# in our case we start with just one instance, but
# we can add more later
frontend webfarm
  option httplog
  option dontlognull  
  # listen on port 80 across all network interfaces
  bind *:80,*:443
  # by default, point at our backend configuration
  # which lists our webserver instances (this is
  # configured below in another section)
  default_backend webservers

# this section indicates how the connectivity to
# all the instances of webservers should work.
backend webservers
  # we'll specify a round-robin configuration in
  # case we add nodes down the track.
  balance roundrobin
  # enable the "X-Forward-For" header so that
  # we can see the client's IP in Webmachine,
  # not just the proxy's address
  option forwardfor
  # list the servers who are to be balanced
# !-- start: webserver instances --!  
# server Webmachine1 127.0.0.1:8000 check addr 127.0.0.1 port 8000
# !-- end: webserver instances --!    

# KEEP THIS LINE HERE
